{
  "name": "model-photo-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
